<!doctype html>
<html class="theme-next use-motion ">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<link rel="stylesheet" type="text/css" href="/blog/css/main.css?v=0.4.4"/>




  <meta name="keywords" content="DigitalOcean,Docker,Shadowsocks,科学上网," />



  <link rel="alternate" href="/blog/atom.xml" title="Jin Liu" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.4" />


<meta name="description" content="春色满园关不住，一枝红杏出墙来。  – 科学上网办

5分钟？就能科学上网？！！！！有人肯定要说我标题党了，如果你已经有一个 DigitalOcean(以下简称 DO) 账号或者 一个 VPS，5 分钟已经算多了。不信你自己掐表算，不废话，上教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker + DigitalOcean + Shadowsocks 5分钟科学上网">
<meta property="og:url" content="http://liujin.me/blog/2015/05/27/Docker-DigitalOcean-Shadowsocks-5-分钟科学上网/index.html">
<meta property="og:site_name" content="Jin Liu">
<meta property="og:description" content="春色满园关不住，一枝红杏出墙来。  – 科学上网办

5分钟？就能科学上网？！！！！有人肯定要说我标题党了，如果你已经有一个 DigitalOcean(以下简称 DO) 账号或者 一个 VPS，5 分钟已经算多了。不信你自己掐表算，不废话，上教程。">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6273fe87gw1esiqw092odj20nb0dhdhi.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/6273fe87gw1esir1x330ej20my0abq3l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6273fe87gw1esiqzg1zg7j20mw0iaq5o.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6273fe87gw1esir3f0dppj20n205omxj.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/6273fe87gw1esirintsx3j20l30bb0w1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6273fe87gw1esirwqntidj219l01uq3z.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/6273fe87gw1esis28f4isj20go0bdt9h.jpg">
<meta property="og:updated_time" content="2016-04-23T16:58:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker + DigitalOcean + Shadowsocks 5分钟科学上网">
<meta name="twitter:description" content="春色满园关不住，一枝红杏出墙来。  – 科学上网办

5分钟？就能科学上网？！！！！有人肯定要说我标题党了，如果你已经有一个 DigitalOcean(以下简称 DO) 账号或者 一个 VPS，5 分钟已经算多了。不信你自己掐表算，不废话，上教程。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

    <title> Docker + DigitalOcean + Shadowsocks 5分钟科学上网 // Jin Liu </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63369689-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?83ff44680c7cadeb2554faf4fe320eb8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/blog/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Jin Liu</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            <i class="menu-item-icon icon-tags"></i> <br />
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-old">
          <a href="http://liujin.logdown.com/" rel="section">
            <i class="menu-item-icon icon-old"></i> <br />
            舊文
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/blog/projects" rel="section">
            <i class="menu-item-icon icon-projects"></i> <br />
            項目
          </a>
        </li>
      
    </ul>
  

  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Docker + DigitalOcean + Shadowsocks 5分钟科学上网
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於
          <time itemprop="dateCreated" datetime="2015-05-27T13:04:14+08:00" content="2015-05-27">
            2015-05-27
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分類於
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/blog/categories/技术教程/" itemprop="url" rel="index"><span itemprop="name">技术教程</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/blog/2015/05/27/Docker-DigitalOcean-Shadowsocks-5-分钟科学上网/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/05/27/Docker-DigitalOcean-Shadowsocks-5-分钟科学上网/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote class="blockquote-center">春色满园关不住，一枝红杏出墙来。<br>  – 科学上网办<br></blockquote>

<p>5分钟？就能科学上网？！！！！<br>有人肯定要说我标题党了，<br>如果你已经有一个 DigitalOcean(以下简称 DO) 账号或者 一个 VPS，<br>5 分钟已经算多了。<br>不信你自己掐表算，不废话，上教程。</p>
<a id="more"></a>
<p><strong>PS:</strong></p>
<ul>
<li>因为这是给对服务器不熟悉的新手写的教程，像应该创建独立用户而不是使用 root 操作等涉及服务器安全的问题不在讨论范围内。有兴趣的可以自行Google, 因为看完此文你已经能科学上网了。^^</li>
<li>Q: Shadowsocks 的安装已经足够简单了，为什么要用 Docker？<br>A: 再强调一次，写这个教程的时候，我的假想读者是对 OPS 所知甚少、对科学上网有强烈需求、又想自己折腾一番的初级电脑使用者。在一台全新的主机安装 SS？谁能保证安装过程不会出错？而 Docker 开箱即用，出错率更低。当然还有一个原因，我是强迫症，喜欢 Docker 没道理，也想让更多人认识 Docker.</li>
</ul>
<h2 id="你需要准备">你需要准备</h2><ol>
<li><p>DO 账号<br>利益相关：DO 有一个 Referral Program，<br>用我的小尾巴注册 DO 会马上送你 10 刀，<a href="https://www.digitalocean.com/?refcode=3f22be5d5073" target="_blank" rel="external">&gt; 我的小尾巴</a>,<br>10 刀相当于可以免费使用 2 个月，当然你可以无视我。</p>
</li>
<li><p><a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-%E5%B8%AE%E5%8A%A9" target="_blank" rel="external">Shadowsocks for OSX 客户端</a><br>本文以 Mac 平台客户端为例，SS 有各个平台的客户端 <a href="https://shadowsocks.com/client.html" target="_blank" rel="external">（传送门）</a>，具体使用不再赘述，请自行搜索。</p>
</li>
</ol>
<p>更新：有朋友反映 Shadowsocks for OSX 给的下载链接不能访问，看来 Sourceforge 也被认证了，提供一个网盘链接给大家：<a href="http://pan.baidu.com/s/1qWPyrXq" target="_blank" rel="external">ShadowsocksX-2.6.3.dmg 百度网盘</a></p>
<h2 id="服务端配置">服务端配置</h2><h3 id="创建一个_Droplet">创建一个 Droplet</h3><ol>
<li>填上 Droplet 名字</li>
<li><p>选择一个 Size</p>
<p><img src="http://ww4.sinaimg.cn/large/6273fe87gw1esiqw092odj20nb0dhdhi.jpg" alt=""></p>
</li>
<li><p>选择 Region</p>
<p>本人亲测，电信用户选择旧金山速度最快最稳定。<br><img src="http://ww3.sinaimg.cn/large/6273fe87gw1esir1x330ej20my0abq3l.jpg" alt=""><br>Ref: <a href="http://www.zhihu.com/question/25529727" target="_blank" rel="external">知乎：DigitalOcean 选择 Region 的问题？</a></p>
</li>
<li><p>选择 Image</p>
<p>这里选择 Docker<br><img src="http://ww1.sinaimg.cn/large/6273fe87gw1esiqzg1zg7j20mw0iaq5o.jpg" alt=""></p>
</li>
<li><p>添加 SSH keys (可选)</p>
<p>不想每次连 SSH 都输密码的建议还是添加，我这里已经添加过就不再详细说明了。<br><img src="http://ww4.sinaimg.cn/large/6273fe87gw1esir3f0dppj20n205omxj.jpg" alt=""></p>
</li>
<li><p>点击创建，等待一分钟左右，一台已经装有 Docker 的服务器就已经创建成功，顺便记下 ip 地址。</p>
</li>
</ol>
<h3 id="安装_Shadowsocks">安装 Shadowsocks</h3><ol>
<li><p>首先先连上刚刚创建好的主机</p>
<p>打开『终端』，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh root@ip地址 <span class="comment">#没记下 ip 地址的可以去 DO Droplets 页面找到</span></span><br></pre></td></tr></table></figure>
<p>如果你添加了 SSH keys 的话，直接就可以连上不需要输密码，<br>如果你没有添加的话，DO 会通过邮件把密码发送给你，你只需要输入密码就可以连接上主机。</p>
<p><img src="http://ww4.sinaimg.cn/large/6273fe87gw1esirintsx3j20l30bb0w1.jpg" alt=""></p>
<p>看到这个界面的证明你已经连上主机。</p>
</li>
<li><p>接下来安装 Shadowsocks (以下简称 SS)</p>
<p>现在就是见证 docker 的强大之处的时候了，安装 SS 你只需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull oddrationale/docker-shadowsocks</span><br></pre></td></tr></table></figure>
<p>完成后再输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run <span class="operator">-d</span> -p <span class="number">1984</span>:<span class="number">1984</span> oddrationale/docker-shadowsocks <span class="operator">-s</span> <span class="number">0.0</span>.<span class="number">0.0</span> -p <span class="number">1984</span> -k paaassswwword -m aes-<span class="number">256</span>-cfb</span><br></pre></td></tr></table></figure>
<p>上述命令中得 <code>paaassswwword</code> 就是等下配置客户端需要的密码，你可以换成你自己的密码。</p>
<p>现在来检查一下 SS 有没有安装成功了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/6273fe87gw1esirwqntidj219l01uq3z.jpg" alt=""></p>
<p>如果你看到 STATUS 是 up 的话，服务器端已经配置成功，你可以断开 SSH 回到你的本机。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<p>至此服务端就已经配置好了。</p>
</li>
</ol>
<h2 id="客户端配置">客户端配置</h2><p>以 Shadowsocks for MAC 客户端 为例，安装好后添加服务器配置：</p>
<p><img src="http://ww1.sinaimg.cn/large/6273fe87gw1esis28f4isj20go0bdt9h.jpg" alt=""></p>
<p>填上 ip 地址，端口，密码，密码就是刚刚的 <code>paaassswwword</code>，保存后现在回到浏览器，打开 <a href="http://youtube.com" target="_blank" rel="external">Youtube</a>, 你已经在科学上网了。</p>
<p>Ref: <a href="https://github.com/shadowsocks/shadowsocks-iOS/wiki/Shadowsocks-for-OSX-%E5%B8%AE%E5%8A%A9" target="_blank" rel="external">Shadowsocks for Mac 帮助</a></p>
<p><strong>大功告成。是不是 5 分钟都多余了？有任何疑问请留言。</strong></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/DigitalOcean/" rel="tag">#DigitalOcean</a>
          
            <a href="/blog/tags/Docker/" rel="tag">#Docker</a>
          
            <a href="/blog/tags/Shadowsocks/" rel="tag">#Shadowsocks</a>
          
            <a href="/blog/tags/科学上网/" rel="tag">#科学上网</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2015/05/27/iOS-学习记录-常见问题/" rel="prev">iOS 学习记录 - 常见问题 (更新中)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/05/26/Mac-常用技巧-工具篇/" rel="next">Mac 常用技巧 - 工具篇 (更新中)</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/05/27/Docker-DigitalOcean-Shadowsocks-5-分钟科学上网/"
                       data-title="Docker + DigitalOcean + Shadowsocks 5分钟科学上网" data-url="http://liujin.me/blog/2015/05/27/Docker-DigitalOcean-Shadowsocks-5-分钟科学上网/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars3.githubusercontent.com/u/1059327" alt="Jin Liu" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Jin Liu</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/blog/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coolzilj" target="_blank">github</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/coolzilj" target="_blank">weibo</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/coolzilj" target="_blank">zhihu</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#你需要准备"><span class="nav-number">1.</span> <span class="nav-text">你需要准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端配置"><span class="nav-number">2.</span> <span class="nav-text">服务端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个_Droplet"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个 Droplet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装_Shadowsocks"><span class="nav-number">2.2.</span> <span class="nav-text">安装 Shadowsocks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端配置"><span class="nav-number">3.</span> <span class="nav-text">客户端配置</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jin Liu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liujin-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	  <script type="text/javascript">
  		var duoshuo_user_ID = 0
  	  </script>
     
  	<script src="/blog/js/ua-parser.min.js"></script>
  	<script src="/blog/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.4"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.4"></script>
  

  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/blog/js/motion_global.js?v=0.4.4" id="motion.global"></script>



  <script type="text/javascript" src="/blog/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.4" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<!-- lazyload -->
<script type="text/javascript" src="/blog/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/blog/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
